{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "MoviesAPI": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "frontend_url":"http://localhost:4200",
  "keyjwt":"4t45t5RGR45t45fgghth%$%^DSCSDVFVFBGNHNYHT&U^U$%$%#%#%GGFGFBGNHMJMK<IO>(:)(:P()O*I&U^U%Y$TETDCXV",
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;user id=sa;password=08081992xx;database=MoviesAPI"
  }
}
